# DesktopCalculatorCS

./: .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GT-ModernCalculator.sln  LICENSE.md  README.md  SECURITY.md
GT-ModernCalculator/: GT-ModernCalculator.csproj  LengthConverter.Designer.cs  LengthConverter.cs  LengthConverter.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  ScienceCalculator.Designer.cs  ScienceCalculator.cs  ScienceCalculator.resx  StandardCalculator.Designer.cs  StandardCalculator.cs  StandardCalculator.resx  TemperatureConverter.Designer.cs  TemperatureConverter.cs  TemperatureConverter.resx  TimerForm.Designer.cs  TimerForm.cs  TimerForm.resx  app.manifest  app.rar
GT-ModernCalculator/Properties/: Resources.Designer.cs  Settings.Designer.cs
